# Baz-Android-Capstone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javg/cryptocurrencies/: CRYSplashActivity.kt  MainActivityCompose.kt
app/src/main/java/com/javg/cryptocurrencies/config/: CRYRetrofitHelper.kt  CRYRoomHelper.kt
app/src/main/java/com/javg/cryptocurrencies/data/db/dao/: CRYGeneralBooksDao.kt  CRYTickerDao.kt
app/src/main/java/com/javg/cryptocurrencies/data/db/entity/: CRYEntity.kt
app/src/main/java/com/javg/cryptocurrencies/data/db/remote/: CRYAppDatabase.kt
app/src/main/java/com/javg/cryptocurrencies/data/domain/: CRYBuildDetailBookUseCase.kt  CRYFindBookUseCase.kt  CRYFindNameBookUseCase.kt  CRYGetBookUseCase.kt  CRYGetListBookWithTickerUseCase.kt  CRYSaveDataUseCase.kt  CRYSaveDetailBookUseCase.kt  CRYTransformBooksUseCase.kt
app/src/main/java/com/javg/cryptocurrencies/data/enum/: CRYEnums.kt
app/src/main/java/com/javg/cryptocurrencies/data/enums/: CRYEnums.kt
app/src/main/java/com/javg/cryptocurrencies/data/mapper/: CRYMapper.kt
app/src/main/java/com/javg/cryptocurrencies/data/model/: CRYCardInformationBookBI.kt  CRYCardInformationBookBuilder.kt  CRYCardItemBI.kt  CRYCardItemBuilder.kt  CRYModel.kt  CRYResponseModel.kt  CRYTopHeaderBI.kt  CRYTopHeaderBuilder.kt
app/src/main/java/com/javg/cryptocurrencies/data/network/: CRYApi.kt
app/src/main/java/com/javg/cryptocurrencies/data/repository/: CRYBookRepository.kt  CRYGenericRepository.kt  CRYOrderBookRepository.kt  CRYTickerRepository.kt
app/src/main/java/com/javg/cryptocurrencies/utils/: CRYExtensModifier.kt  CRYMockData.kt  CRYUtils.kt  CryStringExt.kt
app/src/main/java/com/javg/cryptocurrencies/view/base/: CRYBaseActivity.kt
app/src/main/java/com/javg/cryptocurrencies/view/book/: CRYBookFragment.kt  CRYDashboardBooks.kt
app/src/main/java/com/javg/cryptocurrencies/view/collections_book/: CRYCollectionsBook.kt
app/src/main/java/com/javg/cryptocurrencies/view/components/: Components.kt
app/src/main/java/com/javg/cryptocurrencies/view/dashboard/: CRYDashboardBooks.kt
app/src/main/java/com/javg/cryptocurrencies/view/detail/: CRYDetailBook.kt
app/src/main/java/com/javg/cryptocurrencies/view/navigation/: CRYNavItem.kt  CRYNavigation.kt  CRYScreen.kt
app/src/main/java/com/javg/cryptocurrencies/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javg/cryptocurrencies/view/viewmodel/: CRYAppViewModel.kt  CRYCollectionsBooksVM.kt  CRYDetailBookVM.kt  CRYHomeVM.kt
app/src/main/res/drawable/: ic_algo.xml  ic_arb.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_atom.xml  ic_axs.xml  ic_bal.xml  ic_bat.xml  ic_change_coins.xml  ic_chz.xml  ic_crv.xml  ic_default_book.xml  ic_dot.xml  ic_dydx.xml  ic_enj.xml  ic_eur.xml  ic_ftm.xml  ic_gala.xml  ic_grt.xml  ic_image_conexion_error.xml  ic_lcr.xml  ic_ldo.xml  ic_mana.xml  ic_mkr.xml  ic_near.xml  ic_omg.xml  ic_paxg.xml  ic_pepe.xml  ic_qnt.xml  ic_sand.xml  ic_snx.xml  ic_sol.xml  ic_sushi.xml  ic_tron.xml  ic_tusd.xml  ic_usd.xml  ic_xml.xml  ic_yfi.xml  logoapp2.xml  (+1 more)
app/src/main/res/layout/: activity_main_compose.xml  cry_book_item.xml  cry_chips_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javg/cryptocurrencies/data/model/: CRYBookTest.kt
gradle/: libs.versions.toml
