plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.ktlint)
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.javg.cryptocurrencies'
    compileSdk 34

    defaultConfig {
        applicationId "com.javg.cryptocurrencies"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.androidx.databinding.runtime

    testImplementation libs.junit
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //testing
    testImplementation libs.junit.v4132
    testImplementation libs.mockk
    testImplementation libs.core.ktx
    testImplementation libs.androidx.junit
    testImplementation libs.truth
    testImplementation libs.androidx.espresso.core
    testImplementation libs.robolectric
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.ui.test.junit4

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.logging.interceptor
    implementation libs.retrofit.adapter.rxjava

    //Dagger HILT
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    // Lifecycle components
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.common.java8

    //livedata jetpack compose
    implementation libs.runtime.livedata

    //constraintlayout
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.compose

    //activityViewModels
    implementation libs.androidx.fragment.fragment.ktx

    // Kotlin
    implementation libs.androidx.fragment
    implementation libs.androidx.fragment.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.activity.ktx

    //card
    implementation libs.androidx.cardview

    //glide
    implementation libs.glide

    //lottie
    implementation libs.lottie

    //room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.android.room.compiler
    kapt libs.android.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.room.guava
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.room.paging

    implementation libs.material
    //navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //navigation compose
    implementation libs.navigation.compose
    //rxjava
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.reactivex.rxandroid
    implementation libs.reactivex.rxjava

    implementation libs.androidx.hilt.navigation.compose
}

ktlint {
    android = true
    disabledRules = ["no-wildcard-imports"]
}